{
  "name": "m-tenant",
  "version": "1.0.0",
  "description": "Tenant serverless boilerplate",
  "scripts": {
    "precommit-msg": "echo '\\x1b[34m*** Pre-commit checks... ***\\x1b[39m' && exit 0",
    "clear-api": "bash _bin/make_clear.sh",
    "install-api": "bash _bin/make_install.sh",
    "build-api": "bash _bin/make_build.sh",
    "lint-api": "bash _bin/make_lint.sh",
    "nsp-api": "bash _bin/make_nodesecurity_check.sh",
    "test-api": "bash _bin/make_test.sh"
  },
  "keywords": [
    "tenant",
    "serverless",
    "sam",
    "node",
    "js"
  ],
  "pre-commit": [
    "precommit-msg",
    "clear-api",
    "build-api",
    "lint-api",
    "nsp-api",
    "test-api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojomanyana/m-tenant.git"
  },
  "author": "mojomanyana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mojomanyana/m-tenant/issues"
  },
  "homepage": "https://github.com/mojomanyana/m-tenant#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
