{
  "name": "servereless-tenant-api",
  "engines": {
    "node": "8.10.0",
    "npm": "5.6.0"
  },
  "version": "1.0.0",
  "description": "Tenant API for M-Tenant project",
  "main": "dist/index.js",
  "author": "mojomanyana ",
  "scripts": {
    "build": "webpack --config ../webpack.config.js",
    "lint": "eslint ./ -c .eslintrc",
    "lint-to-file": "eslint ./ -c .eslintrc -f checkstyle ./ > eslint.xml",
    "report": "nyc report --reporter=lcov",
    "test": "nyc --require babel-core/register mocha ./tests/*.test.js"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.227.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-node8": "^1.2.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "babel": {
    "presets": [
      "node8"
    ]
  },
  "eslintIgnore": [
    "/dist",
    "/.nyc_output",
    "/node_modules"
  ]
}
